<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html,
        ul,
        li,
        h2,
        p{
            margin: 0;
            padding: 0;
            list-style: none;

        }

        body{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .goods{
            display: grid;
            grid-template-columns: 200px 1fr;

        }
        .content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .filters form{
            display: flex;
            flex-direction: column;
            gap:20px;
        }
        .filters__section{
            display: flex;
            flex-direction: column;
            gap:10px;

        }
    </style>
</head>
<body>

<div class="goods">

    <aside class="filters">
    <form >
        <div class="filters__section">
    <label>
        <h2>
            Sizes
        </h2>
        <input type="checkbox" value="sm" name="sizes">
        sm
    </label>
        <label>

            <input type="checkbox" value="lg" name="sizes">
            lg
        </label>
        <label>

            <input type="checkbox" value="sm" name="sizes" >
            sm
        </label>
        </div>
        <div class="filters__section">
            <h2>Prices</h2>
            <label>
                Price From
                <input type="number" name="priceFrom">
            </label>
            <label>
                Price To
                <input type="number" name="priceTo">
            </label>
        </div>
        <div class="filters__section">
            <h2>Types</h2>
        </div>
    </form>
    </aside>
    <ul class="content">
        <li class="content__item">
            <h2>
                Title
            </h2>
            <p>43$
            </p>
            <h2>
                Title
            </h2>
            <p>43$
            </p>
            <h2>
                Title
            </h2>
            <p>43$
            </p>

        </li>
    </ul>
</div>


<script src="js/index.js"></script>
</body>
</html>